.filters-wrapper
	width: 100%
	display: flex
	flex-direction: column
	padding: 20px
	gap: 25px

	.top-container
		h3
			font-size: 28px

	.center-container
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between

	.bottom-container
		width: 100%
		flex-wrap: wrap
		display: flex
		align-items: center
		justify-content: space-between
		gap: 25px