@import "src/styles/variables.sass"

.requisition-page-wrapper
	width: 100%
	display: flex
	flex-direction: column
	background: #fff
	border-radius: 10px
	padding: 20px
	gap: 50px

	.requisition-companies-wrapper
		width: 100%
		display: flex
		flex-direction: column
		gap: 20px

		.top
			h3
				font-size: 24px
				text-align: center

		.requisition-info-container
			width: 100%
			display: flex
			flex-direction: column
			padding: 0 50px

			span
				font-size: 24px

		.inputs-container
			width: 100%
			padding: 0 50px

			input
				width: 300px

		.bottom
			width: 100%
			display: grid
			grid-template-columns: repeat(auto-fit, minmax(300px, 0.25fr))
			grid-column-gap: 25px
			grid-row-gap: 25px
			justify-content: center

	.buttons-wrapper
		display: flex
		gap: 20px
		width: 100%
		justify-content: center

		button
			padding: 8px 16px
			font-size: 28px

	.upload-report-button
		display: inline-block
		cursor: pointer
		background-color: $primary
		color: #fff
		font-size: 18px
		padding: 10px 20px
		border-radius: 8px
		text-align: center
		transition: background-color 0.3s ease
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)

		&:hover
			background-color: darken($primary, 10%)

		&:active
			background-color: darken($primary, 15%)

	.uploaded-report-info
		margin-top: 20px
		font-size: 18px
		color: #2e7d32
		background-color: #e8f5e9
		padding: 10px 15px
		border-radius: 8px
		border: 1px solid #c8e6c9
