// Стили для таблицы
.custom-table
    width: 100%
    border-collapse: collapse

    th, td
        padding: 10px
        text-align: left
        border-bottom: 1px solid #ddd

// Стили для кнопки скачивания
.download-report-button
    display: inline-block
    padding: 8px 16px
    background-color: #007bff
    color: white
    text-decoration: none
    border-radius: 4px
    font-size: 14px
    transition: background-color 0.3s ease

    &:hover
        background-color: #0056b3

// Стили для текста "Нет отчета"
.no-report
    color: #888
    font-style: italic